{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./lib/index.ts",
    "watch": "nodemon",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.20.1",
    "ejs": "3.1.8",
    "express": "4.18.2",
    "graphql": "16.6.0",
    "graphql-request": "5.0.0",
    "joi": "17.12.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "8.2.1",
    "morgan": "1.10.0",
    "randomstring": "^1.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "1.9.3",
    "@types/node": "^14.18.33",
    "node-gyp": "^6.1.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "4.9.3"
  }
}
